<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.cities.CitiesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/smallestTempAllCities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dividerAfterTaskOne"
                style="@style/Divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/smallestTempAllCities" />

            <TextView
                android:id="@+id/task_two_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cities_max_hourly_temp"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerAfterTaskOne"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cities_task_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_two_label"/>

            <View
                android:id="@+id/dividerAfterTaskTwo"
                style="@style/Divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cities_task_two" />

            <TextView
                android:id="@+id/smallestTempDaily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/dividerAfterTaskTwo" />

            <View
                android:id="@+id/dividerAfterTaskThree"
                style="@style/Divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/smallestTempDaily" />

            <TextView
                android:id="@+id/task_four_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cities_full_details"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerAfterTaskThree"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cities_task_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_four_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/author"
                android:textStyle="bold|italic"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cities_task_four"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>